# myspirngsoapserver

./: pom.xml  test.xml
src/main/java/com/terentev/work/: ApplicationServer.java
src/main/java/com/terentev/work/entity/: Category.java  Customer.java  Orders.java  PaymentType.java  Product.java  User.java
src/main/java/com/terentev/work/file/: GetCommerceMLRequest.java  GetCommerceMLResponse.java  GetFileRequest.java  GetFileResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/terentev/work/repository/: CategoryRepository.java  CustomerRepository.java  OrdersRepository.java  PaymentTypeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/terentev/work/service/: UserService.java
src/main/java/com/terentev/work/test/: CountryEndpoint.java  WebServiceConfig.java
src/main/java/file/: GetFileRequest.java  GetFileResponse.java  ObjectFactory.java  package-info.java
src/main/java/system/: ApplicationServer.java  CountryEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties  files.xsd
